###############################################################################
#  Makefile.preamble
#  Copyright 1997,2000 Apple Computer, Inc.
###############################################################################


NAME = objc
OTHER_CFLAGS += -Wno-unused
OTHER_LIBTOOL_FLAGS += -Wl,-init,__objcInit
FRAMEWORKS += -framework CoreFoundation
HEADER_PATHS += -I$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/System.framework/PrivateHeaders
AFTER_INSTALL += create-profile-lib-compat-link

OTHER_CFLAGS += -DNSBUILDINGOBJC -I$(SYMROOT)
OTHER_LDFLAGS =

AFTER_INSTALLHDRS += link-hashtable
AFTER_POSTINSTALL += postprocess

PUBLIC_HEADER_DIR = /usr/include
PRIVATE_HEADER_DIR = /usr/local/include

# If, in a subproject, you want to append to the parent's PUBLIC_HEADER_DIR# 
# (say, to add a subdirectory like "/sys"), you can use:
PUBLIC_HEADER_DIR_SUFFIX = /objc
PRIVATE_HEADER_DIR_SUFFIX = /objc

OTHER_PUBLIC_HEADERS = 
OTHER_PRIVATE_HEADERS = maptable.h 
OTHER_PROJECT_HEADERS = $(PUBLIC_HEADERS) $(OTHER_PRIVATE_HEADERS) objc-private.h objc-config.h

