###############################################################################
#  Makefile.postamble
#  Copyright 1997,2000 Apple Computer, Inc.
###############################################################################

ifeq "$(PLATFORM_OS)" "macos"

PROFILE_PRODUCT = $(PRODUCT_DIR)/$(LIBRARY_PREFIX)$(NAME)$(PROFILE_SUFFIX)$(LIBRARY_EXT)
VERSIONED_PROFILE_PRODUCT = $(PRODUCT_DIR)/$(LIBRARY_PREFIX)$(NAME)$(PROFILE_SUFFIX).$(VERSION_NAME)$(LIBRARY_EXT)
PRODUCTS += $(PROFILE_PRODUCT) $(VERSIONED_PROFILE_PRODUCT) 
STRIPPED_PRODUCTS += $(VERSIONED_PROFILE_PRODUCT)
DYLIB_INSTALL_NAME = $(LIBRARY_PREFIX)$(NAME)$(BUILD_TYPE_SUFFIX).$(VERSION_NAME)$(LIBRARY_EXT)
PRODUCT = $(PRODUCT_DIR)/$(DYLIB_INSTALL_NAME)

endif

create-profile-lib-compat-link:
	$(SYMLINK) $(notdir $(VERSIONED_PROFILE_PRODUCT)) $(DSTROOT)$(INSTALLDIR)/libobjc.A_profile.dylib

link-hashtable:
	$(RM) -f $(DSTROOT)$(PUBLIC_HEADER_DIR)$(PUBLIC_HEADER_DIR_SUFFIX)/hashtable.h
	$(CP) $(DSTROOT)$(PUBLIC_HEADER_DIR)$(PUBLIC_HEADER_DIR_SUFFIX)/hashtable2.h $(DSTROOT)$(PUBLIC_HEADER_DIR)$(PUBLIC_HEADER_DIR_SUFFIX)/hashtable.h
	true

# from AFTER_POSTINSTALL
postprocess:

